JDBC_DATABASE_URL=jdbc:postgreql://ec2-23-23-182-238.compute-1.amazonaws.com/d5oslh55f9cr5v
JDBC_DATABASE_USERNAME=pxhxyzklautqva
JDBC_DATABASE_PASSWORD=34805a2144f2f24692988c60034372795837ee0c3249b5c4ff18d1a8c4ba8d18
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect