JDBC_DATABASE_URL=dbc:mysql://localhost:3306/java_data_jpa?useSSL=false
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect